# loadr

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/visionarysoftwaresolutions/loadr/: Blackboard.groovy  DynamoDBPublishCommand.groovy  DynamoDBPublisher.groovy  DynamoDBPublisherSupplier.groovy  DynamoDBPublishers.groovy  FileReader.groovy  FileScanningActor.groovy  LoadFromFileViaActorsCommand.groovy  Loader.groovy  PublishCommand.java  PublishingActor.groovy  RandomlySelectingActorPool.groovy  ReturnNonEmptyDistinctLines.groovy  ReturnNonEmptyDistinctSortedLines.groovy  StringTransformer.groovy  StringTransformingActor.groovy  StringTransformingDispatcher.groovy
src/main/groovy/com/visionarysoftwaresolutions/loadr/actors/: ActorBasedFileProcessingCommandSupplier.groovy  Agent.groovy  Blackboard.groovy  BlackboardSupplier.groovy  CommandBasedActorSupplier.groovy  CommandSupplier.groovy  CommandingActor.groovy  DynamoCommandSupplier.groovy  FileCommandSupplier.groovy  FileDispatchActorSupplier.groovy  FileScanningActor.groovy  LoadFromFileViaActorsCommand.groovy  PublishingActor.groovy  RandomlySelectingActorPool.groovy  SendLinesOfFileToActorCommand.groovy  StringTransformCommandSupplier.groovy  StringTransformingActor.groovy  SubscriberSupplier.groovy  TransformStringAndSaveToRepositoryCommand.groovy  TransformingActorSupplier.groovy
src/main/groovy/com/visionarysoftwaresolutions/loadr/dynamodb/: DynamoCommandSupplier.groovy  DynamoDBCommand.groovy  DynamoDBPublishCommand.groovy  DynamoDBPublisherSupplier.groovy  LoadSingleIntoDynamo.groovy
src/main/java/com/visionarysoftwaresolutions/loadr/api/: CloseableRepository.java  Command.java  CommandBasedActorSupplier.java  CommandSupplier.java  PublishCommand.java  Repository.java
src/main/java/streams/: StreamBasedLoadFromFileCommand.java
src/test/groovy/com/visionarysoftwaresolutions/loadr/: ActorBasedFileProcessingCommandSupplierSpec.groovy  DynamoDBPublishCommandSpec.groovy  DynamoDBPublisherSpec.groovy  Fixtures.groovy  ReturnNonEmptyDistinctLinesSpec.groovy  StringTransformerSpec.groovy
src/test/groovy/com/visionarysoftwaresolutions/loadr/actors/: AgentSpec.groovy  (+4 more)
src/test/resources/: test_data.csv
(+39 files in other folders)
