group 'com.visionarysoftwaresolutions'
version '0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name:'groovy-all', version:'2.4.6'
    compile group: "org.codehaus.gpars", name: "gpars", version:"1.2.1"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version:'1.10.65'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '2.2'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.2'
}
